(['J:\\ToMakeExe\\view_stocks_info.py'],
 ['J:\\ToMakeExe'],
 [],
 [('C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('view_stocks_info', 'J:\\ToMakeExe\\view_stocks_info.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('wx.lib.pubsub.pub',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\pub.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\__init__.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.notificationmgr',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\notificationmgr.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.topictreetraverser',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topictreetraverser.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.topicdefnprovider',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicdefnprovider.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.topicexc',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicexc.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.topicargspec',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicargspec.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.validatedefnargs',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\validatedefnargs.py',
   'PYMODULE'),
  ('wx.lib.pubsub.py2and3',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\py2and3.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.topicmgr',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicmgr.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.treeconfig',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\treeconfig.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.topicutils',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicutils.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.imp2',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\imp2.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.topicobj',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicobj.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.listener',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\listener.py',
   'PYMODULE'),
  ('wx.lib.pubsub.core.callables',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\callables.py',
   'PYMODULE'),
  ('wx.lib.pubsub.policies',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\policies.py',
   'PYMODULE'),
  ('wx.lib.pubsub',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\__init__.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('wx.lib.mixins.inspection',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\mixins\\inspection.py',
   'PYMODULE'),
  ('wx.lib.mixins',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\mixins\\__init__.py',
   'PYMODULE'),
  ('wx.lib.inspection',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\inspection.py',
   'PYMODULE'),
  ('wx.lib.embeddedimage',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\embeddedimage.py',
   'PYMODULE'),
  ('wx.py.editwindow',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\editwindow.py',
   'PYMODULE'),
  ('wx.py.version',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\version.py',
   'PYMODULE'),
  ('wx.py.dispatcher',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\dispatcher.py',
   'PYMODULE'),
  ('wx.lib.agw.customtreectrl',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\agw\\customtreectrl.py',
   'PYMODULE'),
  ('wx.lib.agw',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\agw\\__init__.py',
   'PYMODULE'),
  ('wx.lib.expando',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\expando.py',
   'PYMODULE'),
  ('wx.lib.newevent',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\newevent.py',
   'PYMODULE'),
  ('wx.lib.eventwatcher',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\eventwatcher.py',
   'PYMODULE'),
  ('wx.lib.utils',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\utils.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('wx.stc',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\stc.py',
   'PYMODULE'),
  ('wx.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\__init__.py',
   'PYMODULE'),
  ('wx.py.sliceshell',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\sliceshell.py',
   'PYMODULE'),
  ('wx.py.path',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\path.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('wx.py.parse',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\parse.py',
   'PYMODULE'),
  ('wx.py.magic',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\magic.py',
   'PYMODULE'),
  ('wx.py.shell',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\shell.py',
   'PYMODULE'),
  ('wx.py.pseudo',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\pseudo.py',
   'PYMODULE'),
  ('wx.py.interpreter',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\interpreter.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('wx.py.filling',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\filling.py',
   'PYMODULE'),
  ('wx.py.crustslices',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\crustslices.py',
   'PYMODULE'),
  ('wx.py.editor',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\editor.py',
   'PYMODULE'),
  ('wx.py.crust',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\crust.py',
   'PYMODULE'),
  ('wx.py.frame',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\frame.py',
   'PYMODULE'),
  ('wx.lib.dialogs',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\dialogs.py',
   'PYMODULE'),
  ('wx.lib.layoutf',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\layoutf.py',
   'PYMODULE'),
  ('wx.py.images',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\images.py',
   'PYMODULE'),
  ('wx.py.buffer',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\buffer.py',
   'PYMODULE'),
  ('wx.py.document',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\document.py',
   'PYMODULE'),
  ('wx.py.introspect',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\py\\introspect.py',
   'PYMODULE'),
  ('wx.lib.agw.aui',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\agw\\aui\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.dockart',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\agw\\aui\\dockart.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabmdi',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\agw\\aui\\tabmdi.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibook',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\agw\\aui\\auibook.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabart',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\agw\\aui\\tabart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibar',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\agw\\aui\\auibar.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.framemanager',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\agw\\aui\\framemanager.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_utilities',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\agw\\aui\\aui_utilities.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_constants',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\agw\\aui\\aui_constants.py',
   'PYMODULE'),
  ('wx.lib.scrolledpanel',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\scrolledpanel.py',
   'PYMODULE'),
  ('wx',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.html',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('wx\\_stc.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\_stc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\_adv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\_html.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\_msw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\siplib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('wx\\wxmsw32u_stc_vc140_x64.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\wxmsw32u_stc_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'J:\\ToMakeExe\\build\\view_stocks_info\\base_library.zip',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\datamsg.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\datamsg.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\callables.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\callables.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\imp2.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\imp2.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\publisherbase.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\publisherbase.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicexc.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicexc.py',
   'DATA'),
  ('wx\\lib\\pubsub\\pub.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\pub.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\listenerbase.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\listenerbase.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\treeconfig.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\treeconfig.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topictreetraverser.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topictreetraverser.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\listenerimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\listenerimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\__init__.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\topictreeprinter.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\topictreeprinter.py',
   'DATA'),
  ('wx\\lib\\pubsub\\policies.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\policies.py',
   'DATA'),
  ('wx\\lib\\pubsub\\setupkwargs.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\setupkwargs.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicdefnprovider.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicdefnprovider.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\__init__.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicutils.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicutils.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\listener.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\listener.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\weakmethod.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\weakmethod.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\publishermixin.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\publishermixin.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\notificationmgr.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\notificationmgr.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\validatedefnargs.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\validatedefnargs.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\misc.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\misc.py',
   'DATA'),
  ('wx\\lib\\pubsub\\setuparg1.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\setuparg1.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\xmltopicdefnprovider.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\xmltopicdefnprovider.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\__init__.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\__init__.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicobj.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicobj.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\__init__.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\topicmgrimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\topicmgrimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicargspec.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicargspec.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\publisher.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\publisher.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\topicargspecimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\topicargspecimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\listenerimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\listenerimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicmgr.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicmgr.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\topicmgrimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\topicmgrimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\itopicdefnprovider.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\itopicdefnprovider.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\notification.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\notification.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\exchandling.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\exchandling.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\topicargspecimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\topicargspecimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\publisher.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\publisher.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\publishermixin.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\publishermixin.py',
   'DATA'),
  ('wx\\lib\\pubsub\\py2and3.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\py2and3.py',
   'DATA')])
