([('view_stocks_info.exe',
   'J:\\ToMakeExe\\build\\view_stocks_info\\view_stocks_info.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('wx\\_stc.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\_stc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\_adv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\_html.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\_msw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\siplib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp312-win_amd64.pyd',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('wx\\wxmsw32u_stc_vc140_x64.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\wxmsw32u_stc_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'J:\\ToMakeExe\\build\\view_stocks_info\\base_library.zip',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\datamsg.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\datamsg.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\callables.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\callables.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\imp2.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\imp2.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\publisherbase.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\publisherbase.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicexc.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicexc.py',
   'DATA'),
  ('wx\\lib\\pubsub\\pub.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\pub.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\listenerbase.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\listenerbase.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\treeconfig.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\treeconfig.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topictreetraverser.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topictreetraverser.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\listenerimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\listenerimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\__init__.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\topictreeprinter.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\topictreeprinter.py',
   'DATA'),
  ('wx\\lib\\pubsub\\policies.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\policies.py',
   'DATA'),
  ('wx\\lib\\pubsub\\setupkwargs.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\setupkwargs.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicdefnprovider.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicdefnprovider.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\__init__.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicutils.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicutils.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\listener.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\listener.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\weakmethod.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\weakmethod.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\publishermixin.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\publishermixin.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\notificationmgr.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\notificationmgr.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\validatedefnargs.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\validatedefnargs.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\misc.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\misc.py',
   'DATA'),
  ('wx\\lib\\pubsub\\setuparg1.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\setuparg1.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\xmltopicdefnprovider.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\xmltopicdefnprovider.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\__init__.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\__init__.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicobj.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicobj.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\__init__.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\topicmgrimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\topicmgrimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicargspec.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicargspec.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\publisher.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\publisher.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\topicargspecimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\topicargspecimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\listenerimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\listenerimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicmgr.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicmgr.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\topicmgrimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\topicmgrimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\itopicdefnprovider.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\itopicdefnprovider.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\notification.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\notification.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\exchandling.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\exchandling.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\topicargspecimpl.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\topicargspecimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\publisher.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\publisher.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\publishermixin.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\publishermixin.py',
   'DATA'),
  ('wx\\lib\\pubsub\\py2and3.py',
   'C:\\Users\\Mauro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wx\\lib\\pubsub\\py2and3.py',
   'DATA')],)
